#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Определить, есть ли в кортеже хотя бы одна тройка соседних чисел, в которой средний
элемент больше своих «соседей», т. е. предшествующего и последующего. В случае
положительного ответа определить номера элементов первой из таких троек.
"""

if __name__ == '__main__':
    # Ввести кортеж одной строкой.
    A = tuple(map(int, input().split()))

    for item in range(1, len(A) - 1):
        if A[item - 1] < A[item] and A[item] > A[item + 1]:
            print(f"Первое число: {A[item - 1]}\nВторое число: {A[item]}\nТретье число: {A[item + 1]}")
            break
